volumes:
  discovermyuni_development_postgres_data: {}
  discovermyuni_development_postgres_data_backups: {}

services:
  django:
    build:
      context: .
      dockerfile: ./docker/development/django/Dockerfile
    image: discovermyuni_development_django
    container_name: discovermyuni_development_django
    depends_on:
      - postgres
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/development/.django
      - ./.envs/development/.postgres
    ports:
      - '8000:8000'
    command: /start.sh
    restart: always

  postgres:
    build:
      context: .
      dockerfile: ./docker/production/postgres/Dockerfile
    image: discovermyuni_production_postgres
    container_name: discovermyuni_production_postgres
    volumes:
      - discovermyuni_development_postgres_data:/var/lib/postgresql/data
      - discovermyuni_development_postgres_data_backups:/backups
    env_file:
      - ./.envs/development/.postgres
